---------------- General Information ----------------
Magic = 0xcafebabe
Minor Version = 0
Major Version = 46
Java Version = 1.2
Constant Pool Count = 38
Access Flags: 0x21 [ public super ]
This Class: cp_info#9 <long_cast>
Super Class: cp_info#10 <java/lang/Object>
Interfaces Count = 0
Fields Count = 0
Methods Count = 2
Attributes Count = 1

---> COSTANT POOL
        [1] Method Reference:
                Class Name: 10 java/lang/Object
                Name and Type: 19 <init>:()V
        [2] Long:
                High Bytes: 0xffffffff
                Low Bytes: 0xefffffff
                Long: -268435457
        [4] Field Reference:
                Class Name: 20 java/lang/System
                Name and Type: 21 out:Ljava/io/PrintStream;
        [5] Method Reference:
                Class Name: 22 java/io/PrintStream
                Name and Type: 23 println:(J)V
        [6] Method Reference:
                Class Name: 22 java/io/PrintStream
                Name and Type: 24 println:(D)V
        [7] Method Reference:
                Class Name: 22 java/io/PrintStream
                Name and Type: 25 println:(F)V
        [8] Method Reference:
                Class Name: 22 java/io/PrintStream
                Name and Type: 26 println:(I)V
        [9] Class:
                Class Name:27 long_cast
        [10] Class:
                Class Name:28 java/lang/Object
        [11] UTF-8:
                String: <init>
        [12] UTF-8:
                String: ()V
        [13] UTF-8:
                String: Code
        [14] UTF-8:
                String: LineNumberTable
        [15] UTF-8:
                String: main
        [16] UTF-8:
                String: ([Ljava/lang/String;)V
        [17] UTF-8:
                String: SourceFile
        [18] UTF-8: 
                String: long_cast.java
        [19] Name and Type:
                Name: 11 <init>
                Descriptor: 12 ()V
        [20] Class:
                Class Name:29 java/lang/System
        [21] Name and Type:
                Name: 30 out
                Descriptor: 31 Ljava/io/PrintStream;
        [22] Class:
                Class Name:32 java/io/PrintStream
        [23] Name and Type:
                Name: 33 println
                Descriptor: 34 (J)V
        [24] Name and Type:
                Name: 33 println
                Descriptor: 35 (D)V
        [25] Name and Type:
                Name: 33 println
                Descriptor: 36 (F)V
        [26] Name and Type:
                Name: 33 println
                Descriptor: 37 (I)V
        [27] UTF-8:
                String: long_cast
        [28] UTF-8:
                String: java/lang/Object
        [29] UTF-8:
                String: java/lang/System
        [30] UTF-8:
                String: out
        [31] UTF-8:
                String: Ljava/io/PrintStream;
        [32] UTF-8:
                String: java/io/PrintStream
        [33] UTF-8:
                String: println
        [34] UTF-8:
                String: (J)V
        [35] UTF-8:
                String: (D)V
        [36] UTF-8:
                String: (F)V
        [37] UTF-8:
                String: (I)V


---> INTERFACES
        No Intefaces

---> FIELDS
        No Fields

---> METHODS
        Method count: 2
        Method[0]: <init>
        Descriptor: ()V
        Access Flags: 0x1 [ public ]
        Member Count: 1

        Attribute name: Code
        Attribute length: 29
        Atributes info:
        Maximum stack size: 1
        Maximum local variables: 1
        Code length: 5
        [0]     aload_0
        [1]     invokespecial           #1 java/lang/Object.<init>
        [4]     return
        Exception table length: 0

        Attribute name: LineNumberTable
        Attribute length: 6
        Line Number Table Length: 1
        Atributte info:
        Nr.             StartPC         Line Number
        0               0                       4

        Method[1]: main
        Descriptor: ([Ljava/lang/String;)V
        Access Flags: 0x9 [ public static ]
        Member Count: 1

        Attribute name: Code
        Attribute length: 178
        Atributes info:
        Maximum stack size: 3
        Maximum local variables: 7
        Code length: 90
        [0]     ldc2_w          #2 -268435457
        [3]     lstore_1
        [4]     lload_1
        [5]     l2d
        [6]     dstore_3
        [7]     lload_1
        [8]     l2f
        [9]     fstore          5
        [11]    lload_1
        [12]    l2i
        [13]    istore          6
        [15]    getstatic               #4 java/lang/System.out
        [18]    lload_1
        [19]    invokevirtual           #5 java/io/PrintStream.println
        [22]    getstatic               #4 java/lang/System.out
        [25]    dload_3
        [26]    invokevirtual           #6 java/io/PrintStream.println
        [29]    getstatic               #4 java/lang/System.out
        [32]    fload           5
        [34]    invokevirtual           #7 java/io/PrintStream.println
        [37]    getstatic               #4 java/lang/System.out
        [40]    iload           6
        [42]    invokevirtual           #8 java/io/PrintStream.println
        [45]    lload_1
        [46]    lneg
        [47]    lstore_1
        [48]    lload_1
        [49]    l2d
        [50]    dstore_3
        [51]    lload_1
        [52]    l2f
        [53]    fstore          5
        [55]    lload_1
        [56]    l2i
        [57]    istore          6
        [59]    getstatic               #4 java/lang/System.out
        [62]    lload_1
        [63]    invokevirtual           #5 java/io/PrintStream.println
        [66]    getstatic               #4 java/lang/System.out
        [69]    dload_3
        [70]    invokevirtual           #6 java/io/PrintStream.println
        [73]    getstatic               #4 java/lang/System.out
        [76]    fload           5
        [78]    invokevirtual           #7 java/io/PrintStream.println
        [81]    getstatic               #4 java/lang/System.out
        [84]    iload           6
        [86]    invokevirtual           #8 java/io/PrintStream.println
        [89]    return
        Exception table length: 0

        Attribute name: LineNumberTable
        Attribute length: 70
        Line Number Table Length: 17
        Atributte info:
        Nr.             StartPC         Line Number
        0               0                       6
        1               4                       8
        2               7                       10
        3               11                      12
        4               15                      14
        5               22                      15
        6               29                      16
        7               37                      17
        8               45                      19
        9               48                      20
        10              51                      22
        11              55                      24
        12              59                      26
        13              66                      27
        14              73                      28
        15              81                      29
        16              89                      30



---> ATTRIBUTES

        Attribute name: SourceFile
        Attribute length: 2
        Source file name index: long_cast.java